language: erlang
script: "make"
notifications:
  email: false
otp_release:
  - R16B03-1
before_install:
  # Download and install automake-1.13, required by Jerasure
  - curl "http://ftp.gnu.org/gnu/automake/automake-1.13.tar.gz" > automake-1.13.tar.gz
  - tar -zxvf automake-1.13.tar.gz
  - (cd automake-1.13 && ./configure && make -j4 && sudo make install)
  - sudo apt-get install -y libtool yasm
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq gcc-4.8 g++-4.8 cmake check
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
